FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure apt to retry on transient failures
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries

RUN apt-get update && apt-get install -y \
    curl \
    openssh-client \
    sshpass \
    netcat-openbsd \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Tailscale (for userspace networking)
# Clean apt lists first to avoid stale cache issues during mirror sync
RUN curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/noble.noarmor.gpg \
    | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null \
    && curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/noble.tailscale-keyring.list \
    | tee /etc/apt/sources.list.d/tailscale.list \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get install -y tailscale \
    && rm -rf /var/lib/apt/lists/*

CMD ["sleep", "infinity"]
