events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /coordinator/ {
            set $coordinator_upstream http://coordinator:9080;
            proxy_pass $coordinator_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /realms/ {
            set $keycloak_upstream http://keycloak:8080;
            proxy_pass $keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
            set $keycloak_upstream http://keycloak:8080;
            proxy_pass $keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /js/ {
            set $keycloak_upstream http://keycloak:8080;
            proxy_pass $keycloak_upstream;
            proxy_set_header Host $host;
        }

        location /resources/ {
            set $keycloak_upstream http://keycloak:8080;
            proxy_pass $keycloak_upstream;
            proxy_set_header Host $host;
        }

        location / {
            set $headscale_upstream http://headscale:8080;
            proxy_pass $headscale_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
